<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Retirement Countdown Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="David Robb" />
    <meta
      name="description"
      content="Florin Pop - 10 JavaScript Projects - Coding Challenge"
    />
    <meta property="og:image" content="./assets/logo.png" />
    <meta
      property="og:description"
      content="Florin Pop - 10 JavaScript Projects - Coding Challenge"
    />
    <meta
      property="og:title"
      content="Florin Pop - 10 JavaScript Projects - Coding Challenge"
    />
    <meta name="twitter:title" content="Project Title" />
    <link rel="icon" href="./assets/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="./js/main.js"
      type="text/javascript"
      charset="utf-8"
      defer
    ></script>
  </head>
  <body id="body">
    <h1>Retirement Countdown Timer</h1>

    <div class="countdown-container">
      <div class="countdown-el days-c">
        <p class="big-text" id="days">0</p>
        <span>Days</span>
      </div>
      <div class="countdown-el hours-c">
        <p class="big-text" id="hours">0</p>
        <span>Hours</span>
      </div>
      <div class="countdown-el minutes-c">
        <p class="big-text" id="minutes">0</p>
        <span>Minutes</span>
      </div>
      <div class="countdown-el seconds-c">
        <p class="big-text" id="seconds">0</p>
        <span>Seconds</span>
      </div>
    </div>

    <footer class="bottom">
      <p class="attribution bg-01">
        Photo by
        <a
          href="https://unsplash.com/@jakobowens1?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Jakob Owens</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/mountain-top?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p class="attribution bg-02">
        Photo by
        <a
          href="https://unsplash.com/@timbog80?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Tim Bogdanov</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/mountain-top?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p class="attribution bg-03">
        Photo by
        <a
          href="https://unsplash.com/@lisagageler?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Lisa Gageler</a
        >
        on
        <a
          href="https://unsplash.com/@lisagageler?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p class="attribution bg-04">
        Photo by
        <a
          href="https://unsplash.com/@yunustug?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Yunus Tuğ</a
        >
        on
        <a
          href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p class="attribution bg-05">
        Photo by
        <a
          href="https://unsplash.com/@aaronburden?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Aaron Burden</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/retirement?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p class="attribution bg-06">
        Photo by
        <a
          href="https://unsplash.com/@adigold1?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Adi Goldstein</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/retirement?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p class="attribution bg-07">
        Photo by
        <a
          href="https://unsplash.com/@sagarp7?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Sagar Patil</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/retirement?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
      <p class="attribution bg-08">
        Photo by
        <a
          href="https://unsplash.com/@pzumk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Patrick König</a
        >
        on
        <a
          href="https://unsplash.com/s/photos/sailing-away?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </p>
    </footer>
  </body>
</html>
